permissions:
  id-token: write
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.system[0] }}
    strategy:
      matrix:
        system:
          - [ubuntu-latest, x86_64-linux]
          # TODO Graviton ARM
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@v7
      - uses: DeterminateSystems/magic-nix-cache-action@v2
      - run: nix flake check --system ${{ matrix.system[1] }}
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::686862074153:role/deploy 
          aws-region: eu-central-1
      - run: nix build .#legacyAmazonImage
      - run: nix develop --command python3 ./upload_ami/cli.py  ./result images20231124161256194400000001 us-east-1
